#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:49:17 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Thu Apr 20 02:16:16 2023
# Process ID: 22464
# Current directory: D:/Vivado Project/MIPS/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log IO_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source IO_top.tcl
# Log file: D:/Vivado Project/MIPS/project_1/project_1.runs/synth_1/IO_top.vds
# Journal file: D:/Vivado Project/MIPS/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source IO_top.tcl -notrace
Command: synth_design -top IO_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3200 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 812.754 ; gain = 236.340
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'IO_top' [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/IO_top.sv:1]
INFO: [Synth 8-6157] synthesizing module 'iMemory' [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/iMemory.sv:1]
INFO: [Synth 8-3876] $readmem data file 'TestIO.dat' is read successfully [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/iMemory.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'iMemory' (1#1) [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/iMemory.sv:1]
INFO: [Synth 8-6157] synthesizing module 'mips' [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/mips.sv:1]
INFO: [Synth 8-6157] synthesizing module 'controller' [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/controller.sv:1]
INFO: [Synth 8-6157] synthesizing module 'maindec' [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/maindec.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'maindec' (2#1) [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/maindec.sv:1]
INFO: [Synth 8-6157] synthesizing module 'aludec' [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/aludec.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'aludec' (3#1) [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/aludec.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'controller' (4#1) [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/controller.sv:1]
INFO: [Synth 8-6157] synthesizing module 'datapath' [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/datapath.sv:1]
INFO: [Synth 8-6157] synthesizing module 'flopr' [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/flopr.sv:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopr' (5#1) [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/flopr.sv:1]
INFO: [Synth 8-6157] synthesizing module 'adder' [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/adder.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'adder' (6#1) [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/adder.sv:1]
INFO: [Synth 8-6157] synthesizing module 'sl2' [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/sl2.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'sl2' (7#1) [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/sl2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'mux2' [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/mux2.sv:2]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (8#1) [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/mux2.sv:2]
INFO: [Synth 8-6157] synthesizing module 'regfile' [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/regfile.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (9#1) [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/regfile.sv:1]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/mux2.sv:2]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (9#1) [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/mux2.sv:2]
INFO: [Synth 8-6157] synthesizing module 'signext' [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/signext.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'signext' (10#1) [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/signext.sv:1]
INFO: [Synth 8-6157] synthesizing module 'zeroext' [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/zeroext.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'zeroext' (11#1) [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/zeroext.sv:1]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/alu.sv:1]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/alu.sv:9]
WARNING: [Synth 8-87] always_comb on 'result_reg' did not result in combinational logic [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/alu.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'alu' (12#1) [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/alu.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (13#1) [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/datapath.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'mips' (14#1) [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/mips.sv:1]
INFO: [Synth 8-6157] synthesizing module 'dMemoryDecoder' [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/dMemoryDecoder.sv:1]
INFO: [Synth 8-6157] synthesizing module 'dMemory' [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/dMemory.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'dMemory' (15#1) [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/dMemory.sv:1]
INFO: [Synth 8-6157] synthesizing module 'IO' [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/IO.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'IO' (16#1) [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/IO.sv:1]
INFO: [Synth 8-6157] synthesizing module 'mux7seg' [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/mux7seg.sv:1]
INFO: [Synth 8-226] default block is never used [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/mux7seg.sv:14]
INFO: [Synth 8-226] default block is never used [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/mux7seg.sv:27]
INFO: [Synth 8-6157] synthesizing module 'Hex7Seg' [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/Hex7Seg.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'Hex7Seg' (17#1) [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/Hex7Seg.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'mux7seg' (18#1) [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/mux7seg.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'dMemoryDecoder' (19#1) [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/dMemoryDecoder.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'IO_top' (20#1) [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/IO_top.sv:1]
WARNING: [Synth 8-3331] design dMemory has unconnected port aluout[1]
WARNING: [Synth 8-3331] design dMemory has unconnected port aluout[0]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[31]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[30]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[29]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[28]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[27]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[26]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 885.758 ; gain = 309.344
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 885.758 ; gain = 309.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 885.758 ; gain = 309.344
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 885.758 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Vivado Project/MIPS/project_1/project_1.srcs/constrs_1/imports/Vivado Project/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/Vivado Project/MIPS/project_1/project_1.srcs/constrs_1/imports/Vivado Project/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivado Project/MIPS/project_1/project_1.srcs/constrs_1/imports/Vivado Project/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/IO_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/IO_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 985.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 985.582 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 985.582 ; gain = 409.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 985.582 ; gain = 409.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 985.582 ; gain = 409.168
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "RAM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'result_reg' [D:/Vivado Project/MIPS/project_1/project_1.srcs/sources_1/new/alu.sv:10]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 985.582 ; gain = 409.168
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	  14 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 8     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module iMemory 
Detailed RTL Component Info : 
+---Muxes : 
	  14 Input     32 Bit        Muxes := 1     
Module aludec 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      3 Bit        Muxes := 1     
Module flopr 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module mux2__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   6 Input      1 Bit        Muxes := 1     
Module IO 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module mux7seg 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module dMemoryDecoder 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 985.582 ; gain = 409.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------------+---------------+----------------+
|Module Name | RTL Object       | Depth x Width | Implemented As | 
+------------+------------------+---------------+----------------+
|Hex7Seg     | a2g              | 32x7          | LUT            | 
|IO_top      | dmd/m7seg/s7/a2g | 32x7          | LUT            | 
+------------+------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+-------------------+-----------+----------------------+----------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives     | 
+------------+-------------------+-----------+----------------------+----------------+
|IO_top      | dmd/dmem/RAM_reg  | Implied   | 64 x 32              | RAM64X1S x 32	 | 
|IO_top      | mips/dp/rf/rf_reg | Implied   | 32 x 32              | RAM32M x 12	   | 
+------------+-------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 985.582 ; gain = 409.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1010.762 ; gain = 434.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+-------------------+-----------+----------------------+----------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives     | 
+------------+-------------------+-----------+----------------------+----------------+
|IO_top      | dmd/dmem/RAM_reg  | Implied   | 64 x 32              | RAM64X1S x 32	 | 
|IO_top      | mips/dp/rf/rf_reg | Implied   | 32 x 32              | RAM32M x 12	   | 
+------------+-------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[31]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[30]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[29]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[28]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[27]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[26]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[25]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[24]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[23]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[22]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[21]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[20]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[19]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[18]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[17]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[16]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[15]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[14]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[13]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[12]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[11]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[10]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[9]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[8]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[7]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[6]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[5]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[4]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[3]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[2]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[1]) is unused and will be removed from module IO_top.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/result_reg[0]) is unused and will be removed from module IO_top.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1010.762 ; gain = 434.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1023.762 ; gain = 447.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1023.762 ; gain = 447.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1023.762 ; gain = 447.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1023.762 ; gain = 447.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1023.762 ; gain = 447.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1023.762 ; gain = 447.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    29|
|3     |LUT1     |     3|
|4     |LUT2     |     1|
|5     |LUT3     |    16|
|6     |LUT4     |    87|
|7     |LUT5     |   145|
|8     |LUT6     |    93|
|9     |MUXF7    |     4|
|10    |RAM32M   |    12|
|11    |RAM64X1S |    32|
|12    |FDCE     |    20|
|13    |FDRE     |    49|
|14    |IBUF     |    20|
|15    |OBUF     |    15|
+------+---------+------+

Report Instance Areas: 
+------+-------------+---------------+------+
|      |Instance     |Module         |Cells |
+------+-------------+---------------+------+
|1     |top          |               |   527|
|2     |  dmd        |dMemoryDecoder |   138|
|3     |    dmem     |dMemory        |    33|
|4     |    io       |IO             |    55|
|5     |    m7seg    |mux7seg        |    50|
|6     |  mips       |mips           |   352|
|7     |    dp       |datapath       |   352|
|8     |      alu    |alu            |    24|
|9     |      pcadd2 |adder          |     2|
|10    |      pcaddl |adder_0        |     2|
|11    |      pcreg  |flopr          |   312|
|12    |      rf     |regfile        |    12|
+------+-------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1023.762 ; gain = 447.348
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1023.762 ; gain = 347.523
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1023.762 ; gain = 447.348
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1035.809 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 77 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 44 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1035.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 12 instances
  RAM64X1S => RAM64X1S (inverted pins: WCLK) (RAMS64E): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1035.809 ; gain = 742.062
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1035.809 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Vivado Project/MIPS/project_1/project_1.runs/synth_1/IO_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file IO_top_utilization_synth.rpt -pb IO_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 20 02:16:52 2023...
